# GraphiQL.AspNetCore

./: .gitignore  GraphiQL.AspNetCore.sln  LICENSE  README.md  gulpfile.js  index.html  package.json  tsconfig.json  tslint.json  webpack.config.js
GraphiQL.AspNetCore/: GraphiQL.AspNetCore.csproj  GraphiQL.AspNetCore.nuspec  GraphiQLConfiguration.cs  GraphiQLConfigurationBuilder.cs  GraphiQLResourceLoader.cs  GraphiQLRouteChecker.cs  GraphiQlConfigurationMiddleware.cs  GraphiQlExtensions.cs  GraphiQlMiddleware.cs  GraphiQlSettings.cs  IGraphiQLResourceLoader.cs  IGraphiQLRouteChecker.cs
GraphiQL.AspNetCore.Demo/: GraphiQL.AspNetCore.Demo.csproj  Program.cs  Startup.cs
GraphiQL.AspNetCore.Demo/Controllers/: HomeController.cs
GraphiQL.AspNetCore.Test/: GraphiQL.AspNetCore.Test.csproj  GraphiQLConfigurationBuilderTest.cs  GraphiQLResourceLoaderTest.cs  GraphiQLRouteCheckerTest.cs  GraphiQlConfigurationMiddlewareTest.cs  GraphiQlMiddlewareTest.cs  HttpContextMother.cs  IntegrationTest.cs
GraphiQL.AspNetCore/assets/: bundle.js  bundle.js.map
src/js/: index.tsx
