<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>GraphiQL.AspNetCore</PackageId>
    <Authors>Daniel Le Pelley</Authors>
    <Description>GraphiQL user interface for Asp .Net Core 2</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/golambda/GraphiQL.AspNetCore</PackageIconUrl>
    <Copyright>Copyright 2018 (c) GoLambda Ltd. All rights reserved.</Copyright>
    <PackageTags>graphiql graphql asp .net core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bundle.js" />
    <None Remove="assets\graphiql.css" />
    <None Remove="assets\index.html" />
    <None Remove="assets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\bundle.js" />
    <EmbeddedResource Include="assets\graphiql.css" />
    <EmbeddedResource Include="assets\index.html" />
    <EmbeddedResource Include="assets\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
